<!doctype html>
<html lang="en">

<head>
  <title>Aloha</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles/....">
</head>

<body>
  <header>
    <h1>Hello!</h1>
  </header>
  <main>
    <section class="about">
      <div class="container__who">
        <h2>Anna Condal</h2>
        <img src="./images/img_profile_acv.jpg" alt="Anna Condal's profile image">
      </div>
      <div class="container__interests">
        <h2>Interests</h2>
        <ul>
          <li>Music</li>
          <li>Code Tricks</li>
          <li>Politics</li>
          <li>Martial Arts</li>
          <li>UX Design</li>
          <li>Barbecues</li>
        </ul>
      </div>
    </section>
    <section>
      <div class="container__projects">
        <h2>Projects</h2>
        <ul>
          <li>Cia.Filigranes</li>
          <li>Iluzprofeno</li>
          <li>Cia.Balusca</li>
          <li>Deriva</li>
          <li>Iris Packaging</li>
          <li>Black Music</li>
        </ul>
      </div>  
    </section>
  </main>
  <section class="experiments">
    <h2>Experiments</h2>
    <p class="experiments__description">
      bla bla ble bli blo blu bla bla ble bli blo blubla bla ble bli blo blu
    </p>
    <article class="experiments__card">
      <header class="experiments__card-header">
        <img src="" alt="">
        <h3>Experiment title</h3>
      </header>
      <p>bla bla ble bli blo blubla bla ble bli blo blu</p>
      <a href="#0">Go to experiment num1</a>
      <footer class="experiments__card-footer" role="contentinfo">
        <p>Created XX/XX/XX</p>
      </footer>
    </article>
  </section>
  <footer>
    <p>Coded in Ironhack</p>
  </footer>
</body>
</html>
