
<!doctype html>
<html lang="en">

<head>
  <title>Marc Barrera site!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles/....">
</head>

<body>
<header>
    <h1>Marc Barrera</h1>
    <img src="./images/smile.png" alt="foto de Marc" height="42" width="42">
</header>
<main>
  <section>
      <h2>Interests</h2>
        <ul>
          <li>programming</li>
          <li>music</li>
          <li>internet</li>
          <li>reading</li>

        </ul>
  </section>
  <section class="experiments">
      <h2>Experiments</h2>
      <p>Lorem ipsum</p>
      <article class="card-item">
        <header>
          <img src="" alt="">
          <h3></h3>
        </header>
          <p>Loren ipsum</p>
          <a href="#0"></a>
        <footer class="card-footer" role="contentinfo">
            <p>Created: XX/XX/XX</p>
        </footer>
      </article>
       

  </section>
</main>
<footer>

</footer>
</body>
</html>